[1mdiff --git a/.github/workflows/build.yml b/.github/workflows/build.yml[m
[1mindex 05b704d..6d3f261 100644[m
[1m--- a/.github/workflows/build.yml[m
[1m+++ b/.github/workflows/build.yml[m
[36m@@ -10,7 +10,7 @@[m [mjobs:[m
     runs-on: ubuntu-latest[m
     strategy:[m
       matrix:[m
[31m-        python-version: ["3.8", "3.9", "3.10"][m
[32m+[m[32m        python-version: ["3.8", "3.9", "3.10", "3.11"][m
     steps:[m
       - uses: actions/checkout@v3[m
       - name: Set up Python ${{ matrix.python-version }}[m
[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mindex c7df31f..a56c3fd 100644[m
[1m--- a/.github/workflows/deploy.yml[m
[1m+++ b/.github/workflows/deploy.yml[m
[36m@@ -12,7 +12,7 @@[m [mjobs:[m
       - name: Set up Python[m
         uses: actions/setup-python@v4[m
         with:[m
[31m-          python-version: "3.10"[m
[32m+[m[32m          python-version: "3.11"[m
       - name: Install dependencies[m
         run: |[m
           python --version[m
[1mdiff --git a/setup.py b/setup.py[m
[1mindex b3588b0..911fed1 100644[m
[1m--- a/setup.py[m
[1m+++ b/setup.py[m
[36m@@ -3,7 +3,7 @@[m [mfrom pathlib import Path[m
 [m
 from setuptools import find_packages, setup[m
 [m
[31m-min_version, max_version = ((3, 8), "3.8"), ((3, 10), "3.10")[m
[32m+[m[32mmin_version, max_version = ((3, 8), "3.8"), ((3, 11), "3.11")[m
 [m
 if not (min_version[0] <= sys.version_info[:2] <= max_version[0]):[m
     # Python 3.5 does not support f-strings[m
